# apiVersion: rbac.authorization.k8s.io/v1
# kind: Role
# metadata:
#   name: tekton-triggers-role
#   namespace: default
# rules:
#   - apiGroups: ["triggers.tekton.dev"]
#     resources: ["interceptors"]
#     verbs: ["get", "list", "watch"]
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: RoleBinding
# metadata:
#   name: tekton-triggers-binding
#   namespace: default
# subjects:
#   - kind: ServiceAccount
#     name: tekton-triggers-sa
#     namespace: default
# roleRef:
#   kind: Role
#   name: tekton-triggers-role
#   apiGroup: rbac.authorization.k8s.io
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRole
# metadata:
#   name: tekton-triggers-minimal
# rules:
#   - apiGroups: ["triggers.tekton.dev"]
#     resources: ["eventlisteners", "triggers", "triggerbindings", "triggertemplates", "interceptors"]
#     verbs: ["get", "list", "watch"]
#   - apiGroups: [""]
#     resources: ["configmaps"]
#     verbs: ["get", "list", "watch"]
# ---
# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: tekton-triggers-minimal-binding
# subjects:
#   - kind: ServiceAccount
#     name: tekton-triggers-sa
#     namespace: default
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: tekton-triggers-minimal

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tekton-triggers-minimal
rules:
  - apiGroups: ["triggers.tekton.dev"]
    resources: [
      "eventlisteners",
      "triggers",
      "triggerbindings",
      "triggertemplates",
      "interceptors",
      "clusterinterceptors",
      "clustertriggerbindings"
    ]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-triggers-minimal-binding
subjects:
  - kind: ServiceAccount
    name: tekton-triggers-sa
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-triggers-minimal
