apiVersion: v1
kind: Secret
metadata:
  name: ssh-key-secret
  namespace: default
type: Opaque
data:
  ssh-key: |
    # 여기에 ~/.ssh/id_rsa 파일을 base64로 인코딩한 값이 들어가게됨.
    # ssh 키를 base64로 변환하려면 cat ~/.ssh/id_rsa | base64 -w 0
    # 출력된 문자열을 ssh-key: 뒤에 붙여 넣기
